# Feathers

./: README.md  build.gradle  gradle.properties
.guthub/workflows/: gradle.yml
src/: notes
src/main/java/com/darkona/feathers/: Feathers.java  FeathersManager.java  FeathersPotions.java
src/main/java/com/darkona/feathers/api/: ArmorWeightAPI.java  Constants.java  FeathersAPI.java  FeathersConstants.java  ICapabilityPlugin.java  IFeathers.java  IModifier.java  StaminaAPI.java
src/main/java/com/darkona/feathers/attributes/: FeathersAttributes.java
src/main/java/com/darkona/feathers/capability/: Capabilities.java  FeathersCapabilities.java  PlayerFeathers.java
src/main/java/com/darkona/feathers/client/: ClientEventsManager.java  ClientFeathersData.java
src/main/java/com/darkona/feathers/client/gui/: FeathersHudOverlay.java  GuiIcon.java  Icons.java
src/main/java/com/darkona/feathers/commands/: BaseCommand.java  CommandInit.java  FeathersCommands.java
src/main/java/com/darkona/feathers/compatibility/coldsweat/: ColdSweatManager.java  FeathersColdSweatConfig.java
src/main/java/com/darkona/feathers/compatibility/thirst/: FeathersThirstConfig.java  ThirstManager.java
src/main/java/com/darkona/feathers/compatibility/toughasnails/: FeathersTANConfig.java  ToughAsNailsManager.java
src/main/java/com/darkona/feathers/config/: ClientConfig.java  CommonConfig.java  FeathersClientConfig.java  FeathersCommonConfig.java
src/main/java/com/darkona/feathers/effect/: EffectsHandler.java  FeathersEffects.java
src/main/java/com/darkona/feathers/effect/effects/: ColdEffect.java  EnduranceEffect.java  EnergizedEffect.java  FatiguedEffect.java  HotEffect.java  MomentumEffect.java  StrainEffect.java
src/main/java/com/darkona/feathers/enchantment/: FeathersEnchantments.java  HeavyCurse.java  LightweightEnchantment.java
src/main/java/com/darkona/feathers/event/: FeatherAmountEvent.java  FeatherEvent.java  StaminaChangeEvent.java  StaminaStatusEvent.java
src/main/java/com/darkona/feathers/networking/: FeathersMessages.java
src/main/java/com/darkona/feathers/networking/packet/: ClientFeatherSpendPacket.java  Effect.java  FeatherGainCTSPacket.java  FeatherSTCDebugPacket.java  FeatherSTCSyncPacket.java  FeatherSpendCTSPacket.java  FeatherSyncSTCPacket.java
src/main/java/com/darkona/feathers/util/: ArmorHandler.java  Calculations.java
src/main/java/com/elenai/feathers/: Feathers.java  FeathersManager.java  FeathersPotions.java
src/main/java/com/elenai/feathers/api/: FeatherDeltaModifier.java  FeathersAPI.java  FeathersClientAPI.java  FeathersConstants.java  FeathersHelper.java  ICapabilityPlugin.java  IFeathers.java  IModifier.java  StaminaAPI.java
src/main/java/com/elenai/feathers/attributes/: FeathersAttributes.java
src/main/java/com/elenai/feathers/capability/: Capabilities.java  Modifiers.java  PlayerFeathers.java  PlayerFeathersProvider.java  StaminaDeltaModifiers.java  StaminaUsageModifiers.java
src/main/java/com/elenai/feathers/client/: ClientEventsManager.java  ClientFeathersData.java
src/main/java/com/elenai/feathers/client/gui/: FeathersHudOverlay.java  GuiIcon.java  GuiIconCoord.java  Icons.java
src/main/java/com/elenai/feathers/command/: CommandGetFeathers.java  CommandSetFeathers.java  FeathersCommands.java
src/main/java/com/elenai/feathers/commands/: BaseCommand.java  CommandInit.java  FeathersCommands.java
src/main/java/com/elenai/feathers/compatibility/coldsweat/: ColdSweatManager.java  FeathersColdSweatConfig.java
src/main/java/com/elenai/feathers/compatibility/thirst/: FeathersThirstConfig.java  ThirstDeltaModifier.java  ThirstHandler.java  ThirstManager.java
src/main/java/com/elenai/feathers/compatibility/toughasnails/: FeathersTANConfig.java  ToughAsNailsManager.java
src/main/java/com/elenai/feathers/config/: FeathersClientConfig.java  FeathersColdSweatConfig.java  FeathersCommonConfig.java  FeathersTANConfig.java  FeathersThirstConfig.java
src/main/java/com/elenai/feathers/effect/: ColdEffect.java  EffectsHandler.java  EnduranceEffect.java  EnergizedEffect.java  FatiguedEffect.java  FeathersEffects.java  HotEffect.java  IFeatherEffect.java  MomentumEffect.java  PlayerSituationProvider.java  StrainEffect.java
src/main/java/com/elenai/feathers/effect/effects/: ColdEffect.java  EnduranceEffect.java  EnergizedEffect.java  FatiguedEffect.java  FeathersEffects.java  HotEffect.java  MomentumEffect.java  StrainEffect.java
src/main/java/com/elenai/feathers/enchantment/: FeathersEnchantments.java  HeavyCurse.java  LightweightEnchantment.java
src/main/java/com/elenai/feathers/event/: ClientEvents.java  CommonEvents.java  EffectHandler.java  FeatherAmountEvent.java  FeatherChangeEvent.java  FeatherEvent.java  FeathersEventHandler.java  FeathersEvents.java  StaminaChangeEvent.java  StaminaDeltaTickHandler.java  StaminaStatusEvent.java
src/main/java/com/elenai/feathers/handler/: CommonEventsHandler.java  EffectHandler.java  FeathersEventHandler.java  PlayerFeathersEffectsHandler.java  PlayerFeathersEventManager.java  PlayerTickEventHandler.java  StaminaDeltaTickHandler.java  TickEventHandler.java
src/main/java/com/elenai/feathers/networking/: FeathersMessages.java
src/main/java/com/elenai/feathers/networking/packet/: ClientFeatherSpendPacket.java  ColdSyncSTCPacket.java  Effect.java  EffectChangeSTCPacket.java  EnergizedSyncSTCPacket.java  FeatherSyncCTSPacket.java  FeatherSyncSTCPacket.java  HotSyncSTCPacket.java  ReplyWithWeightSTCPacket.java  RequestWeightCTSPacket.java
src/main/java/com/elenai/feathers/potion/: FeathersPotions.java
src/main/java/com/elenai/feathers/util/: ArmorHandler.java  Calculations.java
src/main/resources/assets/feathers/lang/: de_de.json  en_us.json  es_es.json
src/main/resources/assets/green_feathers/lang/: de_de.json  en_en.json  es_es.json  fr_fr.json  it_it.json
src/main/resources/assets/greenfeathers/font/: feather_font.json
src/main/resources/assets/greenfeathers/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  pt_pt.json
