org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=greenfeathers
mod_name=Green Feathers
mod_license=GPU
mod_version=1.3.0
mod_group_id=com.elenai.feathers
mod_authors=Elenai, Darkona
mod_description=Green Feathers is a fork of Feathers, a stamina system for Minecraft, it adds a set of green feathers to the hotbar to be spent by other mods, as well as an armor weight system to the game.
player_animator_file_id=4587214
elenai_dodge_file_id=4814313

configured_file_id=5180900
serene_seasons_file_id=4761603
cold_sweat_file_id=5387213
thirst_was_taken_file_id=5287289